{
    "name": "hiqdev/yii2-higrid",
    "type": "yii2-extension",
    "description": "Advanced Grid for Yii2",
    "keywords": [
        "grid",
        "data tables",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/hiqdev/yii2-higrid",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-higrid",
        "issues": "https://github.com/hiqdev/yii2-higrid/issues",
        "wiki": "https://github.com/hiqdev/yii2-higrid/wiki",
        "forum": "http://forum.hiqdev.com/yii2"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "hiqdev/yii2-collection": "*@dev",
        "hiqdev/yii2-asset-datatables": "~1.10",
        "hiqdev/yii2-asset-jquery-resizable-columns": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\higrid\\": "src"
        }
    }
}
